Long-slit data reduction pipline

Python GUI-based routine for long-slit spectroscopy data reduction. It utilises a single interpolation approach. Currently, it adopted for TDS (at 2.5-m CMO SAI MSU) and SCORPIO-1/2 (at 6-m BTA SAO RAS) spectrographs.


